{
  "name": "camerapi",
  "version": "0.2.0",
  "description": "Raspberry Pi Camera module",
  "main": "index.js",
  "keywords": [
    "Camera",
    "Raspberry",
    "PI",
    "Raspicam"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/leandroosalas/camerapi.git"
  },
  "dependencies": {
    "lodash": "^4.6.1"
  },
  "author": "Leandro Salas",
  "license": "MIT"
}
